\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{research-interests}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{awards-and-grants}{{}{1}{}{section*.3}{}}
\newlabel{since-postdoc}{{}{1}{}{section*.4}{}}
\newlabel{before-postdoc}{{}{1}{}{section*.5}{}}
\newlabel{peer-reviewed-articles}{{}{2}{}{section*.6}{}}
\newlabel{book-chapters}{{}{2}{}{section*.7}{}}
\newlabel{under-review}{{}{2}{}{section*.8}{}}
\newlabel{selected-presentations}{{}{3}{}{section*.9}{}}
\newlabel{teaching-experience}{{}{3}{}{section*.10}{}}
\newlabel{primary-instructor}{{}{3}{}{section*.11}{}}
\newlabel{graduate-student-instructor}{{}{3}{}{section*.12}{}}
\newlabel{program-assistant}{{}{4}{}{section*.13}{}}
\newlabel{grant-writing-experience}{{}{4}{}{section*.14}{}}
\newlabel{professional-service}{{}{4}{}{section*.15}{}}
\newlabel{ad-hoc-reviewer}{{}{4}{}{section*.16}{}}
\newlabel{references}{{}{4}{}{section*.17}{}}
\gdef \@abspage@last{5}
